# services-center

./: .gitignore  LICENSE  README.md  pom.xml
configService/: pom.xml
configService/src/main/java/com/wx/config/: Application.java
configService/src/main/resources/: application.yml  bootstrap.yml
eurekaService/: pom.xml
eurekaService/src/main/java/com/wx/eureka/: Application.java
eurekaService/src/main/resources/: application.yml  bootstrap.yml
gatewayService/: pom.xml
gatewayService/src/main/java/com/wx/gateway/: Application.java
gatewayService/src/main/resources/: bootstrap.yml
proxyService/: pom.xml
proxyService/src/main/java/com/wx/proxy/: Application.java
proxyService/src/main/resources/: bootstrap.yml
sampleService/: pom.xml
sampleService/src/main/java/com/wx/sample/: Application.java
sampleService/src/main/java/com/wx/sample/service/: SampleService.java
sampleService/src/main/resources/: application.yml  bootstrap.yml
