<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.12707</groupId>
    <artifactId>services-center</artifactId>
    <packaging>pom</packaging>
    <version>1.1.RELEASE</version>
    <modules>
        <module>eurekaService</module>
        <module>configService</module>
        <module>proxyService</module>
        <module>gatewayService</module>
        <module>sampleService</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.5</version>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>release</id>
            <layout>default</layout>
            <name>CRC Release</name>
            <url>http://192.168.31.114:32781/repository/maven-releases/</url>
        </repository>

        <snapshotRepository>
            <id>snapshot</id>
            <name>CRC Snapshot</name>
            <url>http://192.168.31.114:32781/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>